<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pbERP.DataStructure\pbERP.DataStructure.csproj" />
    <ProjectReference Include="..\pbERP.Domain\pbERP.Domain.csproj" />
    <ProjectReference Include="..\pbERP.Utilities\pbERP.Utilities.csproj" />
  </ItemGroup>

</Project>
