# EducationAutomation

./: README.md
src/pbERP/pbERP.Api/: Program.cs  appsettings.json  pbERP.Api.csproj
src/pbERP/pbERP.Api/Controllers/: BaseApiController.cs  BuggyController.cs  ErrorController.cs  LayoutController.cs  MenuController.cs  SecDScreenController.cs  SoftConfigJCompanyLinkModuleController.cs  TestController.cs
src/pbERP/pbERP.Api/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
src/pbERP/pbERP.Api/Extension/: ApplicationServicesExtensions.cs
src/pbERP/pbERP.Api/Helpers/: CompanyMappingProfile.cs  EdutcationMappingProfile.cs  GeneralConfigMappingProfile.cs  HRMappingProfile.cs  MappingProfiles.cs  Pagination.cs  SecurityMappingProfile.cs
src/pbERP/pbERP.Api/Middleware/: ExceptionMiddleware.cs
src/pbERP/pbERP.Api/Properties/: launchSettings.json
src/pbERP/pbERP.Infrastructure/: pbERP.Infrastructure.csproj
src/pbERP/pbERP.Infrastructure/Constracts/: IFEduOLinkClassSectionRepository.cs  IGenericRepository.cs  IMainMenuRepository.cs  IUnitOfWork.cs
src/pbERP/pbERP.Infrastructure/DataMapping/: GenericDataMapping.cs  HelperService.cs  MappingSecurityModule.cs
src/pbERP/pbERP.Infrastructure/Repositories/: GenericRepository.cs  MainMenuRepository.cs  UnitOfWork.cs
src/pbERP/pbERP.Infrastructure/Services/: ImageProcessingService.cs
src/pbERP/pbERP.Infrastructure/Specifications/: BaseSpecification.cs  EduBBuildingSpecification.cs  HelperServicee.cs  ISpecification.cs  MenuSpecification.cs  SoftConfigJCompanyLinkModuleSpecification.cs  SpecificationEvaluator.cs  (+1 more)
(+469 files in other folders)
